#to get figure 1 and 2 I used python
#Figure 1:AMD Fama-French 5-Factor Model Loadings Across Periods
import matplotlib.pyplot as plt
import numpy as np

# Factors and corresponding values for AMD across three periods
factors = ['MKT-RF', 'SMB', 'HML', 'RMW', 'CMA']

# AMD factor loadings from 5-Factor FF model
amd_pre = [1.4794, 0.0944, -0.7227, -0.0211, -0.4844]
amd_during = [1.3075, 0.1881, -0.5067, 0.0672, 0.1997]
amd_post = [1.4298, 0.1287, -0.3231, -0.0109, -0.3199]

# Position for grouped bars
x = np.arange(len(factors))
width = 0.25

# Plotting
plt.figure(figsize=(10, 6))
plt.bar(x - width, amd_pre, width=width, label='Pre-COVID', color='orange')
plt.bar(x, amd_during, width=width, label='During-COVID', color='coral')
plt.bar(x + width, amd_post, width=width, label='Post-COVID', color='deeppink')

plt.xticks(x, factors)
plt.ylabel('Factor Loading')
plt.title('AMD Fama-French 5-Factor Model Loadings Across Periods')
plt.axhline(0, color='black', linewidth=0.8)
plt.legend()
plt.tight_layout()
plt.show()

#Figure 2:AOSL Fama-French 5-Factor Model Loadings Across Periods
import matplotlib.pyplot as plt
import numpy as np

# Define the factors
factors = ['MKT-RF', 'SMB', 'HML', 'MOM', 'RMW']

# Define the loadings for AOSL (5-Factor) across periods
aosl_pre =     [1.3049, -0.1715, 1.2564, 0.0051, -2.6873]
aosl_during =  [2.1284,  2.2514, 0.6178, -0.2056, -0.3569]
aosl_post =    [2.0949,  3.0747, -0.4205, 1.1785, 0.462]

x = np.arange(len(factors))
width = 0.25

plt.figure(figsize=(10, 6))
plt.bar(x - width, aosl_pre, width=width, label='Pre-COVID', color='orange')
plt.bar(x, aosl_during, width=width, label='During-COVID', color='tomato')
plt.bar(x + width, aosl_post, width=width, label='Post-COVID', color='deeppink')

plt.xticks(x, factors)
plt.ylabel('Factor Loading')
plt.title('AOSL Fama-French 5-Factor Model Loadings Across Periods')
plt.axhline(0, color='gray', linewidth=0.8)
plt.legend()
plt.tight_layout()
plt.show()



#to get figure 4 and 5, I used python: Size Factor (SMB) Exposure Pre, During, and Post COVID and Value (HML) and Profitability (RMW) Factors Pre, During, and Post COVID

import matplotlib.pyplot as plt
import numpy as np

# Periods
periods = ['Pre-COVID', 'During COVID', 'Post-COVID']

# SMB (Size factor exposure) values for AMD and AOSL
amd_smb = [0.0944, 0.1881, 0.1287]
aosl_smb = [-0.1715, 2.2514, 3.0747]

# HML (Value factor exposure) values for AMD and AOSL
amd_hml = [-0.7227, -0.5067, -0.3231]
aosl_hml = [1.2564, 0.6178, -0.4205]

# RMW (Profitability factor exposure) values for AMD and AOSL
amd_rmw = [-0.0211, 0.0672, -0.0109]
aosl_rmw = [-2.6873, -0.3569, 0.462]

x = np.arange(len(periods))  # label locations
width = 0.35  # width of the bars

fig, axs = plt.subplots(2, 1, figsize=(12, 10))

# First plot: SMB (Size factor)
axs[0].bar(x - width/2, amd_smb, width, label='AMD', color='deeppink')
axs[0].bar(x + width/2, aosl_smb, width, label='AOSL', color='orange')
axs[0].set_ylabel('SMB (Small Cap Tilt)')
axs[0].set_title('Size Factor (SMB) Exposure Pre, During, and Post COVID')
axs[0].set_xticks(x)
axs[0].set_xticklabels(periods)
axs[0].legend()
axs[0].grid(True)

# Second plot: HML and RMW combined
axs[1].plot(periods, amd_hml, marker='o', label='AMD HML (Value Tilt)', color='deeppink', linestyle='--')
axs[1].plot(periods, aosl_hml, marker='o', label='AOSL HML (Value Tilt)', color='orange', linestyle='--')
axs[1].plot(periods, amd_rmw, marker='x', label='AMD RMW (Profitability)', color='deeppink')
axs[1].plot(periods, aosl_rmw, marker='x', label='AOSL RMW (Profitability)', color='orange')
axs[1].set_ylabel('Factor Loadings')
axs[1].set_title('Value (HML) and Profitability (RMW) Factors Pre, During, and Post COVID')
axs[1].legend()
axs[1].grid(True)

plt.tight_layout()
plt.show()